/**
 * @file CudaGemmKernelTemplateTensorCore.h
 * @brief Tensor Core GEMM kernel template for JIT compilation via NVRTC
 * 
 * Uses WMMA (Warp Matrix Multiply-Accumulate) API for Tensor Core utilization.
 * Target: 10-100× speedup over FP32 CUDA cores.
 * 
 * WMMA Configuration:
 * - SM 8.0+ (Ampere): 16×8×16 tiles (M×N×K)
 * - Input: FP16, Output: FP32 accumulate
 * - Peak: ~142 TFLOPS on RTX 3090 vs 35 TFLOPS FP32
 * 
 * @author David Sanftenberg
 * @date November 3, 2025
 */

#pragma once

#include <string>

namespace llaminar2
{
    namespace cuda
    {
        /**
         * Tensor Core GEMM kernel using WMMA API
         * 
         * Key differences from FP32 template:
         * - Uses mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 instruction
         * - Weights decoded to FP16 instead of FP32
         * - Activations converted to FP16 (stored in smem)
         * - Accumulation in FP32 registers
         * 
         * Template parameters:
         * - ${TILE_M}, ${TILE_N}, ${TILE_K}: Must be multiples of 16×8×16
         * - ${THREADS_M}, ${THREADS_N}: Thread block dimensions
         * - ${WARP_TILE_M}, ${WARP_TILE_N}: Per-warp tiles (16×8 units)
         */
        const char *GEMM_KERNEL_TEMPLATE_TENSOR_CORE = R"(
// JIT-compiled Tensor Core GEMM kernel for IQ4_NL quantization
// Uses WMMA (Warp Matrix Multiply-Accumulate) API

#include <mma.h>
using namespace nvcuda;

// Basic type definitions
typedef unsigned char uint8_t;
typedef signed char int8_t;
typedef unsigned short uint16_t;
typedef unsigned int uint32_t;

// Decoder implementation (IQ4_NL) - outputs FP16 instead of FP32
${DECODER_SOURCE_FP16}

// WMMA tile dimensions for SM 8.0+ (Ampere)
// m16n8k16: M=16, N=8, K=16
constexpr int WMMA_M = 16;
constexpr int WMMA_N = 8;
constexpr int WMMA_K = 16;

extern "C" __global__ void
__launch_bounds__(${THREADS_M} * ${THREADS_N}, 4)
quantized_gemm_kernel_iq4nl_tensor_core(
    const float* __restrict__ A,
    const IQ4_NLBlock* __restrict__ B_blocks,
    float* __restrict__ C,
    int m, int n, int k)
{
    // Configuration
    constexpr int TILE_M = ${TILE_M};
    constexpr int TILE_N = ${TILE_N};
    constexpr int TILE_K = ${TILE_K};
    constexpr int THREADS_M = ${THREADS_M};
    constexpr int THREADS_N = ${THREADS_N};
    constexpr int WARP_TILE_M = ${WARP_TILE_M}; // In units of 16 (WMMA_M)
    constexpr int WARP_TILE_N = ${WARP_TILE_N}; // In units of 8 (WMMA_N)
    
    // Validate tile dimensions are multiples of WMMA sizes
    static_assert(TILE_M % WMMA_M == 0, "TILE_M must be multiple of 16");
    static_assert(TILE_N % WMMA_N == 0, "TILE_N must be multiple of 8");
    static_assert(TILE_K % WMMA_K == 0, "TILE_K must be multiple of 16");
    static_assert(THREADS_M * THREADS_N % 32 == 0, "Thread block must be multiple of warp size");
    
    // Decoder
    const int num_k_blocks = k / 32;
    IQ4_NL_Decoder decoder(B_blocks, n, num_k_blocks);
    const int BLOCK_SIZE = 32;
    
    // Shared memory (FP16 for Tensor Cores)
    __shared__ __half s_A[TILE_M][TILE_K + 8]; // +8 padding to avoid bank conflicts
    __shared__ __half s_B[TILE_N][TILE_K + 8];
    
    // Thread/warp indexing
    const int warp_id = threadIdx.x / 32;
    const int lane_id = threadIdx.x % 32;
    const int num_warps = (THREADS_M * THREADS_N) / 32;
    
    // Block position in output
    const int block_row = blockIdx.y * TILE_M;
    const int block_col = blockIdx.x * TILE_N;
    
    // WMMA fragments
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::col_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    // Initialize accumulator to zero
    wmma::fill_fragment(c_frag, 0.0f);
    
    // Number of K tiles
    const int num_k_tiles = (k + TILE_K - 1) / TILE_K;
    
    // Main GEMM loop
    for (int k_tile = 0; k_tile < num_k_tiles; ++k_tile) {
        const int k_offset = k_tile * TILE_K;
        
        // Load A tile (FP32 → FP16 conversion)
        const int tid = threadIdx.x;
        const int total_threads = THREADS_M * THREADS_N;
        const int A_elements = TILE_M * TILE_K;
        
        for (int i = tid; i < A_elements; i += total_threads) {
            const int row = i / TILE_K;
            const int col = i % TILE_K;
            const int global_row = block_row + row;
            const int global_col = k_offset + col;
            
            float val = 0.0f;
            if (global_row < m && global_col < k) {
                val = A[global_row * k + global_col];
            }
            s_A[row][col] = __float2half(val); // FP32 → FP16
        }
        
        // Load and decode B tile (IQ4_NL → FP16)
        const int k_tile_start = k_offset;
        const int k_tile_end = min(k_offset + TILE_K, k);
        
        const int first_k_block = k_tile_start / BLOCK_SIZE;
        const int last_k_block = (k_tile_end - 1) / BLOCK_SIZE;
        const int num_blocks_this_tile = last_k_block - first_k_block + 1;
        const int total_B_blocks = TILE_N * num_blocks_this_tile;
        
        for (int i = tid; i < total_B_blocks; i += total_threads) {
            const int b_row = i / num_blocks_this_tile;
            const int b_k_block_offset = i % num_blocks_this_tile;
            const int global_col = block_col + b_row;
            const int global_k_block = first_k_block + b_k_block_offset;
            
            __half decoded[64]; // Decode to FP16
            if (global_col < n && global_k_block < num_k_blocks) {
                const IQ4_NLBlock* block_ptr = decoder.get_block_at(global_col, global_k_block);
                decoder.decode_block_fp16(block_ptr, decoded); // FP16 decode
            } else {
                #pragma unroll
                for (int j = 0; j < BLOCK_SIZE; ++j) decoded[j] = __float2half(0.0f);
            }
            
            // Write to shared memory (transposed to column-major for B)
            const int block_k_start = global_k_block * BLOCK_SIZE;
            #pragma unroll
            for (int j = 0; j < BLOCK_SIZE; ++j) {
                const int global_k = block_k_start + j;
                if (global_k >= k_tile_start && global_k < k_tile_end) {
                    const int smem_k_idx = global_k - k_tile_start;
                    s_B[b_row][smem_k_idx] = decoded[j];
                }
            }
        }
        
        __syncthreads();
        
        // Warp-level WMMA computation
        // Each warp processes WARP_TILE_M × WARP_TILE_N output tiles
        const int warp_row = (warp_id / (TILE_N / WMMA_N / WARP_TILE_N)) * WARP_TILE_M * WMMA_M;
        const int warp_col = (warp_id % (TILE_N / WMMA_N / WARP_TILE_N)) * WARP_TILE_N * WMMA_N;
        
        // Loop over K dimension in WMMA_K chunks
        for (int k_step = 0; k_step < TILE_K; k_step += WMMA_K) {
            // Load A fragment (row-major)
            wmma::load_matrix_sync(a_frag, &s_A[warp_row][k_step], TILE_K + 8);
            
            // Load B fragment (col-major, need transpose)
            wmma::load_matrix_sync(b_frag, &s_B[warp_col][k_step], TILE_K + 8);
            
            // Tensor Core MMA
            wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
        }
        
        __syncthreads();
    }
    
    // Store output (FP32)
    const int warp_row = (warp_id / (TILE_N / WMMA_N / WARP_TILE_N)) * WARP_TILE_M * WMMA_M;
    const int warp_col = (warp_id % (TILE_N / WMMA_N / WARP_TILE_N)) * WARP_TILE_N * WMMA_N;
    
    // Convert global output coordinates
    const int out_row = block_row + warp_row;
    const int out_col = block_col + warp_col;
    
    // Store if in bounds
    if (out_row < m && out_col < n) {
        wmma::store_matrix_sync(&C[out_row * n + out_col], c_frag, n, wmma::mem_row_major);
    }
}
)";

        /**
         * @brief IQ4_NL decoder that outputs FP16 for Tensor Cores
         */
        const char *IQ4_NL_DECODER_SOURCE_FP16 = R"(
// IQ4_NL quantization format
struct IQ4_NLBlock {
    uint8_t qs[16];
    uint16_t d;
};

// FP16 conversion helpers
__device__ inline float fp16_to_fp32(uint16_t h) {
    uint32_t sign = (h >> 15) & 0x1;
    uint32_t exponent = (h >> 10) & 0x1F;
    uint32_t mantissa = h & 0x3FF;
    
    uint32_t f;
    if (exponent == 0) {
        if (mantissa == 0) {
            f = sign << 31;
        } else {
            exponent = 1;
            while ((mantissa & 0x400) == 0) {
                mantissa <<= 1;
                exponent--;
            }
            mantissa &= 0x3FF;
            f = (sign << 31) | ((exponent + (127 - 15)) << 23) | (mantissa << 13);
        }
    } else if (exponent == 31) {
        f = (sign << 31) | (0xFF << 23) | (mantissa << 13);
    } else {
        f = (sign << 31) | ((exponent + (127 - 15)) << 23) | (mantissa << 13);
    }
    return *reinterpret_cast<float*>(&f);
}

__device__ __constant__ float iq4nl_values[16] = {
    -127.f/128.f, -104.f/128.f, -83.f/128.f, -65.f/128.f,
    -49.f/128.f, -35.f/128.f, -22.f/128.f, -10.f/128.f,
    1.f/128.f, 13.f/128.f, 25.f/128.f, 38.f/128.f,
    53.f/128.f, 69.f/128.f, 89.f/128.f, 113.f/128.f
};

class IQ4_NL_Decoder {
private:
    const IQ4_NLBlock* blocks_;
    int n_;
    int k_blocks_;
    
public:
    __device__ IQ4_NL_Decoder(const IQ4_NLBlock* blocks, int n, int k_blocks)
        : blocks_(blocks), n_(n), k_blocks_(k_blocks) {}
    
    __device__ int block_size() const { return 32; }
    __device__ int k_blocks() const { return k_blocks_; }
    
    __device__ const IQ4_NLBlock* get_block_at(int col, int k_block) const {
        return &blocks_[col * k_blocks_ + k_block];
    }
    
    // Decode to FP16 for Tensor Cores
    __device__ void decode_block_fp16(const IQ4_NLBlock* block, __half* output) const {
        const float scale = fp16_to_fp32(block->d);
        
        #pragma unroll
        for (int i = 0; i < 16; ++i) {
            uint8_t packed = block->qs[i];
            uint8_t q0 = packed & 0xF;
            uint8_t q1 = (packed >> 4) & 0xF;
            
            output[i * 2 + 0] = __float2half(scale * iq4nl_values[q0]);
            output[i * 2 + 1] = __float2half(scale * iq4nl_values[q1]);
        }
    }
    
    // Keep FP32 version for compatibility
    __device__ void decode_block(const IQ4_NLBlock* block, float* output) const {
        const float scale = fp16_to_fp32(block->d);
        
        #pragma unroll
        for (int i = 0; i < 16; ++i) {
            uint8_t packed = block->qs[i];
            uint8_t q0 = packed & 0xF;
            uint8_t q1 = (packed >> 4) & 0xF;
            
            output[i * 2 + 0] = scale * iq4nl_values[q0];
            output[i * 2 + 1] = scale * iq4nl_values[q1];
        }
    }
};
)";

    } // namespace cuda
} // namespace llaminar2
